.SegContainer h1{
  padding:50px;
  text-shadow: 4px 4px 4px #fff;
}
.divContainer{
    background:
    url("../../imagenes/about.jpg"),center,no-repeat;
    background-attachment: fixed;
    background-size: 90%;
}
   .card2RM{
    display: flex;
    margin:18vh auto;
}

.sectionAbout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    margin: 50px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}

.content{
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
}
.content h2{
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 6px;
    opacity: 0.9;
    margin: 20px;
}
.content p{
    font-size: 14px;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    line-height: 1.7;
    color:#ffffff
}



:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
  }

  .cardRM {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
  }
  
  .cover_image {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 10%;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .cardRM:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .cardRM:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .cardRM:hover .wrapper::after {
    height: 120px;
  }
  .titleRM {
    width: 100%;
    transition: transform 0.5s;
  }
  .cardRM:hover .titleRM {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .cardRM:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
  
  .detailButton {
    margin: 10px;
    padding: 10px 20px;
  
  background-color: #212122;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #ffffff;
  text-shadow: none;
  text-decoration: none;
  box-shadow: transparent;
  border: 1px solid #ffffff;
  transition: 0.5s ease;
  user-select: none;
   }
   
   
   .detailButton:hover {
    color: #ffffff;
      background: #0d6400;
      border: 1px solid #0d6400;
      text-shadow: 0 0 5px #ffffff,
                  0 0 10px #ffffff,
                  0 0 20px #ffffff;
      box-shadow: 0 0 5px #0d6400,
                  0 0 20px #0d6400,
                  0 0 50px #0d6400,
                  0 0 100px #0d6400;
   }
   
   .detailButton:active {
    color: #ffffff;
      background: #0d6400;
      border: 1px solid #0d6400;
      text-shadow: 0 0 5px #ffffff,
                  0 0 10px #ffffff,
                  0 0 20px #ffffff;
      box-shadow: 0 0 5px #0d6400,
                  0 0 20px #0d6400,
                  0 0 50px #0d6400,
                  0 0 100px #0d6400;
   }
   .containerButton {
    justify-content: center;
    padding:0px 0px 50px 0px;
  }